{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@configs/*": ["src/configs/*"],
      "@constraints/*": ["src/constraints/*"],
      "@custom-types/*": ["src/types/*"],
      "@exception-filters/*": ["src/exception-filters/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@pipes/*": ["src/pipes/*"],
      "@decorators/*": ["src/decorators/*"],
    }
  }
}
